
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         sip              8                    3.657613
10000        uniform       42         1         sip              8                   21.239222
100000       uniform       42         1         sip              8                   31.448410
1000000      uniform       42         1         sip              8                   56.994622
10000000     uniform       42         1         sip              8                  152.556239
100000000    uniform       42         1         sip              8                  189.225433
Name: TimeNS, dtype: float64
