
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
100000       uniform       42             1         bs               8                   88.108213
                                                    sip              8                   33.275358
                                                    is               8                   54.009113
                                                    tip              8                   73.298898
             file          fb-289000.txt  1         bs               8                  111.119844
                                                    sip              8                   41.412959
                                                    is               8                   61.442542
                                                    tip              8                   81.189637
             fal           1.05           1         bs               8                   87.576555
                                                    tip              8                   29.046423
1000000      file          wiki.txt       1         bs               8                   53.106773
                                                    tip              8                   36.511702
Name: TimeNS, dtype: float64
