
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
100000       file          fb-289000.txt  1         sip              8                   43.969552
                                                    bs               8                  109.766784
                                                    tip              8                   81.792793
                                                    is               8                   59.652671
                                                    sip              32                  77.553652
                                                    bs               32                 154.014098
                                                    tip              32                 154.632864
                                                    is               32                 112.769294
                                                    sip              128                170.088785
                                                    bs               128                275.280664
                                                    tip              128                304.185193
                                                    is               128                246.749240
Name: TimeNS, dtype: float64
