
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         bs               128                 12.411412
10000        uniform       42         1         bs               128                 81.419981
100000       uniform       42         1         bs               128                204.819439
1000000      uniform       42         1         bs               128                413.858564
10000000     uniform       42         1         bs               128                680.686707
1000         uniform       42         1         sip              128                  4.337477
10000        uniform       42         1         sip              128                 36.150786
100000       uniform       42         1         sip              128                108.432260
1000000      uniform       42         1         sip              128                199.356242
10000000     uniform       42         1         sip              128                267.366692
Name: TimeNS, dtype: float64
