
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         bs               32                  13.050484
10000        uniform       42         1         bs               32                  60.929817
100000       uniform       42         1         bs               32                 104.877309
1000000      uniform       42         1         bs               32                 285.963258
10000000     uniform       42         1         bs               32                 466.736492
1000         uniform       42         1         sip              32                   4.510700
10000        uniform       42         1         sip              32                  27.345636
100000       uniform       42         1         sip              32                  42.251361
1000000      uniform       42         1         sip              32                 137.096446
10000000     uniform       42         1         sip              32                 176.489603
Name: TimeNS, dtype: float64
