
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
100000       file          fb-289000.txt  1         bs               8                  108.258812
                                                                     32                 155.115772
                                                                     128                276.828154
                                                    sip              8                   40.103579
                                                                     32                  80.944662
                                                                     128                167.257461
                                                    b-eyt-p          8                   92.164712
                                                                     32                 161.741406
                                                                     128                266.668578
                                                    b-eyt            8                   89.179406
                                                                     32                 161.791239
                                                                     128                261.652314
Name: TimeNS, dtype: float64
