
Time to search one record:
DatasetSize  Distribution  Parameter   #threads  SearchAlgorithm  RecordSizeBytes
1000000      file          wiki.txt    1         tip              8                   45.208558
                                                                  32                  48.115406
                                                                  128                 51.159000
                                                 bs               8                   79.992425
                                                                  32                 103.547140
                                                                  128                139.516202
100000       file          newman.txt  1         tip              8                   78.941031
                                                                  32                  89.485489
                                                                  128                104.095830
                                                 bs               8                   82.333895
                                                                  32                 111.859817
                                                                  128                158.886249
Name: TimeNS, dtype: float64
