
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
1000         file          fb-1000.txt    1         sip              128                  6.868477
10000        file          fb-10000.txt   1         sip              128                 55.456304
100000       file          fb-100000.txt  1         sip              128                 74.300650
                           fb-289000.txt  1         sip              128                129.574525
1000         file          fb-1000.txt    1         isseq            128                  6.798848
10000        file          fb-10000.txt   1         isseq            128                 53.185775
100000       file          fb-100000.txt  1         isseq            128                 76.572373
                           fb-289000.txt  1         isseq            128                147.529810
Name: TimeNS, dtype: float64
