
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
100000000    uniform       42             1         bs               8                  797.311260
                                                    sip              8                  204.084600
                                                    is               8                  242.862585
                                                    tip              8                  328.999346
100000       file          fb-289000.txt  1         bs               8                  105.669459
                                                    sip              8                   53.246681
                                                    is               8                   76.509112
                                                    tip              8                  106.430676
100000000    fal           1.05           1         bs               8                  795.258495
                                                    tip              8                  276.090100
1000000      file          wiki.txt       1         bs               8                   79.127228
                                                    tip              8                   44.480118
Name: TimeNS, dtype: float64
