
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
100000       file          fb-289000.txt  1         bs               8                  105.029053
                                                                     32                 154.266445
                                                                     128                229.826009
                                                    sip              8                   55.226104
                                                                     32                  69.567750
                                                                     128                130.571083
                                                    b-eyt-p          8                  100.187258
                                                                     32                 135.628270
                                                                     128                216.717599
                                                    b-eyt            8                  103.846029
                                                                     32                 142.310724
                                                                     128                193.670886
Name: TimeNS, dtype: float64
