
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         b-eyt-p          8                   42.879849
10000        uniform       42         1         b-eyt-p          8                   66.044475
100000       uniform       42         1         b-eyt-p          8                   89.322395
1000000      uniform       42         1         b-eyt-p          8                  119.571624
10000000     uniform       42         1         b-eyt-p          8                  232.140287
100000000    uniform       42         1         b-eyt-p          8                  367.481168
1000000000   uniform       42         1         b-eyt-p          8                  609.387945
1000         uniform       42         1         b-eyt            8                   39.417847
10000        uniform       42         1         b-eyt            8                   63.768646
100000       uniform       42         1         b-eyt            8                   91.296590
1000000      uniform       42         1         b-eyt            8                  128.746494
10000000     uniform       42         1         b-eyt            8                  251.749326
100000000    uniform       42         1         b-eyt            8                  385.155334
1000000000   uniform       42         1         b-eyt            8                  602.695728
Name: TimeNS, dtype: float64
