
Time to search one record:
DatasetSize  Distribution  Parameter   #threads  SearchAlgorithm  RecordSizeBytes
1000000      file          wiki.txt    1         tip              8                   45.665660
                                                                  32                  48.929274
                                                                  128                 52.625456
                                                 bs               8                   68.999323
                                                                  32                  89.517390
                                                                  128                108.829230
100000       file          newman.txt  1         tip              8                   77.699027
                                                                  32                  86.756397
                                                                  128                101.189483
                                                 bs               8                   62.668708
                                                                  32                  84.544965
                                                                  128                121.005223
Name: TimeNS, dtype: float64
