
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
1000         file          fb-1000.txt    1         sip              8                    4.642757
10000        file          fb-10000.txt   1         sip              8                   32.518951
100000       file          fb-100000.txt  1         sip              8                   42.637361
                           fb-289000.txt  1         sip              8                   56.533120
1000         file          fb-1000.txt    1         isseq            8                    3.417782
10000        file          fb-10000.txt   1         isseq            8                   42.558792
100000       file          fb-100000.txt  1         isseq            8                   96.324780
                           fb-289000.txt  1         isseq            8                  172.912827
Name: TimeNS, dtype: float64
