
Time to search one record:
DatasetSize  Distribution  Parameter      #threads  SearchAlgorithm  RecordSizeBytes
100000       file          fb-289000.txt  1         sip              8                   57.435344
                                                    bs               8                   91.221692
                                                    tip              8                  109.934200
                                                    is               8                   85.915327
                                                    sip              32                  81.359287
                                                    bs               32                 144.932775
                                                    tip              32                 145.129602
                                                    is               32                 133.116412
                                                    sip              128                165.748844
                                                    bs               128                265.886411
                                                    tip              128                268.149264
                                                    is               128                271.143195
Name: TimeNS, dtype: float64
