
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         bs               8                   11.541447
10000        uniform       42         1         bs               8                   44.661857
100000       uniform       42         1         bs               8                   63.231085
1000000      uniform       42         1         bs               8                  129.523826
10000000     uniform       42         1         bs               8                  369.242788
1000         uniform       42         1         sip              8                    5.805357
10000        uniform       42         1         sip              8                   30.789016
100000       uniform       42         1         sip              8                   36.581666
1000000      uniform       42         1         sip              8                   66.530188
10000000     uniform       42         1         sip              8                  148.555603
Name: TimeNS, dtype: float64
