
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         bs               128                 14.842293
10000        uniform       42         1         bs               128                 68.310632
100000       uniform       42         1         bs               128                157.744230
1000000      uniform       42         1         bs               128                438.636914
10000000     uniform       42         1         bs               128                842.930880
1000         uniform       42         1         sip              128                  8.090504
10000        uniform       42         1         sip              128                 46.440906
100000       uniform       42         1         sip              128                 80.482198
1000000      uniform       42         1         sip              128                200.852680
10000000     uniform       42         1         sip              128                230.948931
Name: TimeNS, dtype: float64
