
Time to search one record:
DatasetSize  Distribution  Parameter  #threads  SearchAlgorithm  RecordSizeBytes
1000         uniform       42         1         b-eyt-p          8                   49.158754
10000        uniform       42         1         b-eyt-p          8                   76.038118
100000       uniform       42         1         b-eyt-p          8                   95.260516
1000000      uniform       42         1         b-eyt-p          8                  134.030920
10000000     uniform       42         1         b-eyt-p          8                  233.546317
1000         uniform       42         1         b-eyt            8                   46.956677
10000        uniform       42         1         b-eyt            8                   74.360484
100000       uniform       42         1         b-eyt            8                   97.198673
1000000      uniform       42         1         b-eyt            8                  143.947574
10000000     uniform       42         1         b-eyt            8                  247.944926
Name: TimeNS, dtype: float64
